# =============== Kitty Configuration (Xcode Dark) ===============

# --- Window ---
hide_window_decorations yes
macos_hide_titlebar_buttons yes
window_padding_width 15
background_opacity 0.8
macos_titlebar_color background

# --- Font ---
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font auto
font_size        16.0

# --- Colors: Xcode Dark ---
background #1e1e1e
foreground #d4d4d4

# Normal colors
color0  #1e1e1e
color1  #d54e53   
color2  #b9ca4a   
color3  #e7c547  
color4  #7aa6da   
color5  #c397d8  
color6  #70c0b1   
color7  #d4d4d4   

# Bright colors
color8  #666666
color9  #ff6c60
color10 #c8e173
color11 #ffd700
color12 #88c0ff
color13 #d0aaf5
color14 #94e2d5
color15 #ffffff

# Cursor
cursor                  #d4d4d4
cursor_text_color       #1e1e1e

# Selection
selection_foreground    #1e1e1e
selection_background    #d4d4d4

# --- Misc ---
scrollback_lines 10000

